{
    "name": "dev.kokoa.skethrough.runtime",
    "references": [
        "nadena.dev.ndmf.runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "SKETHROUGH_HAS_NDMF"
    ],
    "versionDefines": [
        {
            "name": "nadena.dev.ndmf",
            "expression": "",
            "define": "SKETHROUGH_HAS_NDMF"
        }
    ],
    "noEngineReferences": false
}
