{
    "name": "dev.kokoa.skethrough.editor",
    "references": [
        "dev.kokoa.skethrough.runtime",
        "nadena.dev.ndmf",
        "nadena.dev.ndmf.runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
